@charset "UTF-8";
.banner-highlight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url('../images/fundo.png');
  background-size: contain;
  background-position: center;
  padding: 32px 24px;
}

.banner-highlight-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #e18795;
  padding: 24px;
  width: auto;
  max-width: 65%;
}

.banner-highlight-title {
  font-size: 18px;
}

.banner-highlight-subtitle {
  font-size: 32px;
  margin-bottom: 12px;
}

.banner-highlight-description {
  margin-bottom: 24px;
}

.banner-highlight-image-background {
  display: block;
  background-color: #fff;
  width: 300px;
  height: 300px;
  border: 10px solid #f41668;
  border-radius: 50%;
}

.banner-highlight-image-background img {
  object-fit: contain;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .banner-highlight-image-background {
    display: none;
  }
  .banner-highlight-content {
    width: 100%;
    max-width: initial;
  }
}
.button {
  display: inline-block;
  border: 2px solid #2a0f14;
  border-radius: 12px;
  padding: 10px 4px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background-color: #2a0f14;
}

.button:hover {
  color: #2a0f14;
  background-color: transparent;
  text-decoration: none;
}

.button-outlined {
  border: 2px solid #2a0f14;
  border-radius: 12px;
  padding: 10px 4px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background-color: #2a0f14;
}

.button-outlined:hover {
  color: #2a0f14;
  background-color: transparent;
  text-decoration: none;
}

/*Este bloco daz o fundo cinza da header e faz os espaçamentos da borda do navegador*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eceeef;
  border-bottom: 2px solid #a5bac5;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-logo {
  display: block;
  width: 200px;
}

/*Este bloco formata a Logo do Site no padrão de tamanho abaixo*/
.header img {
  width: 200px;
}

/*Este bloco deixa a lista na horizontal ou seja, todos na mesma linha*/
header ul li {
  display: inline;
}

/*aqui retira a formatação padrão do navegador e poe sem adornos e cor preta*/
.header-navigation-item {
  text-decoration: none;
  color: #2a0f14;
}

.header-navigation-link {
  text-decoration: none;
  color: #fff;
}

/*AQUI ESTRUTURA PARA RESPONSIVO DA BARRA HEADER*/
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .header-logo {
    margin-bottom: 10px;
  }
  .header-navigation-list {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #2a0f14;
  font-size: 10px;
}

body {
  background-color: #fff;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #e18795;
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "roboto slab", serif;
  font-weight: 800;
}

/*Zerar as configurações de bordas e margens, que vieram por padrão no código HTML*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.faq {
  background-color: #eceeef;
}

.faq-details {
  border: 2px solid #a5bac5;
  border-radius: 12px;
  max-width: 50%;
  margin: 0 auto 16px;
  padding: 12px;
}

.faq-details-summary {
  cursor: pointer;
}

.faq-details-content {
  padding-top: 12px;
}

.faq-details:not(:last-of-type) {
  margin-bottom: 16px;
}

/*ESTE CAMPO INSERE A LINHA ENTRE O TITULO E O CONTEÚDO*/
.faq-details[open] .faq-details-summary {
  padding-bottom: 12px;
  border-bottom: 1px solid #a5bac5;
}

@media screen and (max-width: 768px) {
  .faq-details {
    max-width: initial;
  }
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #2a0f14;
  color: #fff;
  padding-top: 48px;
  padding-bottom: 48px;
}

@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
  }
}
@media screen and (min-width: 769px) and (max-width: 960px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
  }
  .footer-content {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
.form {
  display: grid;
  grid-template-columns: 1fr;
}

.form-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 8px 0;
}

.form-row-inline {
  flex-direction: row;
  align-items: center;
}

.form-label-block {
  margin-bottom: 8px;
}

.form-label-inline {
  margin-left: 8px;
}

.form-input {
  border: 1px solid #a5bac5;
  border-radius: 8px;
  min-height: 40px;
}

.form-button {
  max-width: 280px;
}

@media screen and (max-width: 500px) {
  .form-button {
    max-width: initial;
  }
}
.layout {
  padding-left: 12vw;
  padding-right: 12vw;
}

.layout-fluid {
  padding-left: 14px;
  padding-right: 14px;
}

/*DIMINUI O ESPAÇO DAS BORDAS PARA NÃO ACHATAR A CAIXA*/
@media screen and (max-width: 768px) {
  .layout {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.products-card {
  display: flex;
  gap: 16px;
}

.products-card-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 350px;
}

.products-card-image {
  object-fit: cover;
}

.products-card-title {
  font-size: 24px;
  margin-bottom: 16px;
}

@media screen and (max-width: 500px) {
  .products-card {
    flex-direction: column;
  }
  .products-card:not(:last-of-type) {
    margin-bottom: 16px;
  }
  .products-card-column {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 501px) {
  .products-card:nth-of-type(2n) {
    flex-direction: row-reverse;
    text-align: right;
    margin: 16px 0;
  }
}
.section {
  padding-top: 56px;
  padding-bottom: 56px;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 32px;
}

/*INSERIR A LINHA PRETA ABAIXO DOS NOMES - TRATA-SE DE UM NOVO ELEMENTO */
.section-title::after {
  display: block;
  content: "";
  width: 50px;
  height: 4px;
  background-color: #2a0f14;
  margin-top: 8px;
}

.testimonials-list {
  display: flex;
  gap: 16px;
  list-style: none;
  text-align: center;
}

.testimonials-list-item {
  flex: 1;
  padding: 16px;
}

.testimonials-thumbnail {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.testimonials-username {
  font-size: 0.6em;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .testimonials-list {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
